src/main/resources/application.yml (before)
spring:
  application:
    name: ot-zero-gen-ai
    # session 配置
  session:
    store-type: redis
    # session 30 天过期
    timeout: 2592000
  # mysql
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/ot_zero_gen_ai
    username: root
    password: 4869
  # redis
  data:
    redis:
      host: 192.168.100.128
      port: 6379
      password: 1234
      ttl: 3600 # 过期时间
      database: 0
  profiles:
    active: local
server:
  port: 8123
  servlet:
    context-path: /api
    # cookie 30 天过期
    session:
      cookie:
        max-age: 2592000
# springdoc-openapi
springdoc:
  group-configs:
    - group: 'default'
      packagesToScan: com.oceantaker.otzerogenai.controller
# knife4j
knife4j:
  enable: true
  setting:
    language: zh_cn
# 添加 COS 对象存储配置（需要从腾讯云获取）
cos:
  client:
    host: your-custom-domain.com
    secretId: your-secret-id
    secretKey: your-secret-key
    region: ap-shanghai
    bucket: your-bucket-name

src/main/resources/application.yml (after)
spring:
  application:
    name: ot-zero-gen-ai
    # session 配置
  session:
    store-type: redis
    # session 30 天过期
    timeout: 2592000
  # mysql
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/ot_zero_gen_ai
    username: root
    password: 4869
  # redis
  data:
    redis:
      host: 192.168.100.128
      port: 6379
      password: 1234
      ttl: 3600 # 过期时间
      database: 0
  profiles:
    active: local
server:
  port: 8123
  servlet:
    context-path: /api
    # cookie 30 天过期
    session:
      cookie:
        max-age: 2592000
# springdoc-openapi
springdoc:
  group-configs:
    - group: 'default'
      packagesToScan: com.oceantaker.otzerogenai.controller
# knife4j
knife4j:
  enable: true
  setting:
    language: zh_cn
# 添加 COS 对象存储配置（需要从腾讯云获取）
cos:
  client:
    host: your-custom-domain.com
    secretId: your-secret-id
    secretKey: your-secret-key
    region: ap-shanghai
    bucket: your-bucket-name
# Pexels 图片搜索配置
pexels:
  api-key: <Your API Key>
# 阿里云 DashScope 配置
dashscope:
  api-key: <Your API Key>
  image-model: wan2.2-t2i-flash

src/main/resources/application.yml (diff)
@@ -48,5 +48,14 @@ cos:
     secretKey: your-secret-key
     region: ap-shanghai
     bucket: your-bucket-name
+# Pexels 图片搜索配置
+pexels:
+  api-key: <Your API Key>
+# 阿里云 DashScope 配置
+dashscope:
+  api-key: <Your API Key>
+  image-model: wan2.2-t2i-flash
+
+
